import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from matplotlib import pyplot as plt 
import os


counties = pd.read_csv('Desktop/us-election-2020/president_county_candidate.csv')
Benford_check = pd.DataFrame()

Benford_check['Biden'] = counties.loc[president_counties.candidate == 'Joe Biden'].total_votes.astype(str).str[0].astype(int).value_counts()
Benford_check['Trump'] = counties.loc[president_counties.candidate == 'Donald Trump'].total_votes.astype(str).str[0].astype(int).value_counts()
Benford_check['Benford'] = [30.1, 17.6, 12.5, 9.7, 7.9, 6.7, 5.8, 5.1, 4.6, 0.0]

Benford_check.Biden = Benford_check.Biden / Benford_check.Biden.sum() * 100
Benford_check.Trump = Benford_check.Trump / Benford_check.Trump.sum() * 100
Benford_check.plot.bar(color={'Biden': 'blue','Trump': 'red', 'Benford': 'purple'})
